<html>
   <head>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <style type="text/css">    
         /*** BMEMBF Start ***/    
         /* CMS V4 Editor Test */    
         [name=bmeMainBody]{min-height:1000px;}    
         @media only screen and (max-width: 480px){table.blk, table.tblText, .bmeHolder, .bmeHolder1, table.bmeMainColumn{width:100% !important;} }        
         @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td.tblCell{padding:0px 20px 20px 20px !important;} }        
         @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td.tblCell{padding:20px 20px 0 20px !important;} }        
         @media only screen and (max-width: 480px){table.bmeCaptionTable td.tblCell{padding:10px !important;} }        
         @media only screen and (max-width: 480px){table.tblGtr{ padding-bottom:20px !important;} }        
         @media only screen and (max-width: 480px){td.blk_container, .blk_parent, .bmeLeftColumn, .bmeRightColumn, .bmeColumn1, .bmeColumn2, .bmeColumn3, .bmeBody{display:table !important;max-width:600px !important;width:100% !important;} }        
         @media only screen and (max-width: 480px){table.container-table, .bmeheadertext, .container-table { width: 95% !important; } }        
         @media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table.share-tbl { padding-bottom: 15px; width: 100% !important; } table.share-tbl td { display: block !important; text-align: center !important; width: 100% !important; } }        
         @media only screen and (max-width: 480px){td.bmeShareTD, td.bmeSocialTD{width: 100% !important; } }        
         @media only screen and (max-width: 480px){td.tdBoxedTextBorder{width: auto !important;} }    
         @media only screen and (max-width: 480px){th.tdBoxedTextBorder{width: auto !important;} }    
         @media only screen and (max-width: 480px){table.blk, table[name=tblText], .bmeHolder, .bmeHolder1, table[name=bmeMainColumn]{width:100% !important;} }    
         @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td[name=tblCell]{padding:0px 20px 20px 20px !important;} }    
         @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td[name=tblCell]{padding:20px 20px 0 20px !important;} }    
         @media only screen and (max-width: 480px){table.bmeCaptionTable td[name=tblCell]{padding:10px !important;} }    
         @media only screen and (max-width: 480px){table[name=tblGtr]{ padding-bottom:20px !important;} }    
         @media only screen and (max-width: 480px){td.blk_container, .blk_parent, [name=bmeLeftColumn], [name=bmeRightColumn], [name=bmeColumn1], [name=bmeColumn2], [name=bmeColumn3], [name=bmeBody]{display:table !important;max-width:600px !important;width:100% !important;} }    
         @media only screen and (max-width: 480px){table[class=container-table], .bmeheadertext, .container-table { width: 95% !important; } }    
         @media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table[class="share-tbl"] { padding-bottom: 15px; width: 100% !important; } table[class="share-tbl"] td { display: block !important; text-align: center !important; width: 100% !important; } }    
         @media only screen and (max-width: 480px){td[name=bmeShareTD], td[name=bmeSocialTD]{width: 100% !important; } }    
         @media only screen and (max-width: 480px){td[name=tdBoxedTextBorder]{width: auto !important;} }    
         @media only screen and (max-width: 480px){th[name=tdBoxedTextBorder]{width: auto !important;} }    
         @media only screen and (max-width: 480px){.bmeImageCard table.bmeImageTable{height: auto !important; width:100% !important; padding:20px !important;clear:both; float:left !important; border-collapse: separate;} }                
         @media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both;} }    
         @media only screen and (max-width: 480px){.bmeMblInline table.bmeCaptionTable{width:100% !important; clear:both;} }    
         @media only screen and (max-width: 480px){table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both; } }    
         @media only screen and (max-width: 480px){table.bmeCaptionTable{width:100% !important;  clear:both;} }    
         @media only screen and (max-width: 480px){table.bmeImageContainer{width:100% !important; clear:both; float:left !important;} }                
         @media only screen and (max-width: 480px){table.bmeImageTable td{padding:0px !important; height: auto; } }                
         @media only screen and (max-width: 480px){img.mobile-img-large{width:100% !important; height:auto !important;} }    
         @media only screen and (max-width: 480px){img.bmeRSSImage{max-width:320px; height:auto !important;} }    
         @media only screen and (min-width: 640px){img.bmeRSSImage{max-width:600px !important; height:auto !important;} }                
         @media only screen and (max-width: 480px){.trMargin img{height:10px;} }              
         @media only screen and (max-width: 480px){div.bmefooter, div.bmeheader{ display:block !important;} }      
         @media only screen and (max-width: 480px){.tdPart{ width:100% !important; clear:both; float:left !important; } }    
         @media only screen and (max-width: 480px){table.blk_parent1, table.tblPart {width: 100% !important; } }                
         @media only screen and (max-width: 480px){.tblLine{min-width: 100% !important;} }                
         @media only screen and (max-width: 480px){.bmeMblCenter img { margin: 0 auto; } }       
         @media only screen and (max-width: 480px){.bmeMblCenter, .bmeMblCenter div, .bmeMblCenter span  { text-align: center !important; text-align: -webkit-center !important; } }    
         @media only screen and (max-width: 480px){.bmeNoBr br, .bmeImageGutterRow, .bmeMblStackCenter .bmeShareItem .tdMblHide { display: none !important; } }    
         @media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable, .bmeMblInline table.bmeCaptionTable, .bmeMblInline { clear: none !important; width:50% !important; } }    
         @media only screen and (max-width: 480px){.bmeMblInlineHide, .bmeShareItem .trMargin { display: none !important; } }    
         @media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable img, .bmeMblShareCenter.tblContainer.mblSocialContain, .bmeMblFollowCenter.tblContainer.mblSocialContain{width: 100% !important; } }    
         @media only screen and (max-width: 480px){.bmeMblStack> .bmeShareItem{width: 100% !important; clear: both !important;} }    
         @media only screen and (max-width: 480px){.bmeShareItem{padding-top: 10px !important;} }                
         @media only screen and (max-width: 480px){.tdPart.bmeMblStackCenter, .bmeMblStackCenter .bmeFollowItemIcon {padding:0px !important; text-align: center !important;} }    
         @media only screen and (max-width: 480px){.bmeMblStackCenter> .bmeShareItem{width: 100% !important;} }    
         @media only screen and (max-width: 480px){ td.bmeMblCenter {border: 0 none transparent !important;} }    
         @media only screen and (max-width: 480px){.bmeLinkTable.tdPart td{padding-left:0px !important; padding-right:0px !important; border:0px none transparent !important;padding-bottom:15px !important;height: auto !important;} }    
         @media only screen and (max-width: 480px){.tdMblHide{width:10px !important;} }                
         @media only screen and (max-width: 480px){.bmeShareItemBtn{display:table !important;} }    
         @media only screen and (max-width: 480px){.bmeMblStack td {text-align: left !important;} }    
         @media only screen and (max-width: 480px){.bmeMblStack .bmeFollowItem{clear:both !important; padding-top: 10px !important;} }    
         @media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItemText{padding-left: 5px !important;} }    
         @media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItem{clear:both !important;align-self:center; float:none !important; padding-top:10px;margin: 0 auto;} }                
         @media only screen and (max-width: 480px){    
         .tdPart> table{width:100% !important;}    
         }    
         @media only screen and (max-width: 480px){.tdPart>table.bmeLinkContainer{ width:auto !important; } }    
         @media only screen and (max-width: 480px){.tdPart.mblStackCenter>table.bmeLinkContainer{ width:100% !important;} }     
         .blk_parent:first-child, .blk_parent{float:left;}                
         .blk_parent:last-child{float:right;}    
         /*** BMEMBF END ***/    
      </style>
      <!--[if gte mso 9]>    
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->    
      <script async="" src="https://edge.fullstory.com/s/fs.js" crossorigin="anonymous"></script>
   </head>
   <body topmargin="0" leftmargin="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">
      <img src="https://clt1317438.bmetrack.com/c/o?e=14BA240&amp;c=141A3E&amp;t=1&amp;l=59C5706A&amp;email=KD05NP85N8H6CAS%2Btj4WcN3Dy2vOy32N&amp;relid=" alt="" border="0" style="display:none;" height="1" width="1">    
      <table width="100%" cellspacing="0" cellpadding="0" border="0" name="bmeMainBody" style="background-color: #e6e6e8;" bgcolor="#e6e6e8" >
         <tbody>
            <tr>
               <td width="100%" valign="top" align="center">
                  <table cellspacing="0" cellpadding="0" border="0" name="bmeMainColumnParentTable">
                     <tbody>
                        <tr>
                           <td name="bmeMainColumnParent">
                              <table name="bmeMainColumn" class="bmeHolder bmeMainColumn" style="max-width: 600px; overflow: visible;" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr id="section_1" class="flexible-section" data-columns="1" data-section-type="bmePreHeader">
                                       <td width="100%" class="blk_container bmeHolder" name="bmePreHeader" valign="top" align="center" bgcolor="#e6e6e8" style="background-color: rgb(230, 230, 232); color: rgb(102, 102, 102);   "></td>
                                    </tr>
                                    <tr>
                                       <td width="100%" class="bmeHolder" valign="top" align="center" name="bmeMainContentParent" style="border-color: rgb(128, 128, 128); border-radius: 5px; border-collapse: separate; border-spacing: 0px;">
                                          <table name="bmeMainContent" style="border-radius: 5px; border-collapse: separate;border-spacing: 0px; overflow: hidden;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr id="section_3" class="flexible-section" data-columns="1">
                                                   <td width="100%" class="blk_container bmeHolder bmeBody" name="bmeBody" valign="top" align="center" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(54, 56, 56);   padding-bottom: 50px;">
                                                      <div id="dv_1" class="blk_wrapper" style="">
                                                         <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_image">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" class="bmeImage" style="border-collapse: collapse;padding-left:20px; padding-right: 20px;padding-top:20px; padding-bottom: 20px; "><img src="https://images.benchmarkemail.com/client1317438/image12607529.gif" width="138" style="max-width: 138px; display: block; border-radius: 0px;" alt="" data-radius="0" border="0"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <div id="dv_2" class="blk_wrapper" style="">
                                                         <table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow">
                                                                        <tbody>
                                                                           <tr>
                                                                              <th valign="top" align="center" class="tdPart">
                                                                                 <table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" class="tblText" width="600">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td name="tblCell" style="padding: 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;" align="left" valign="top" class="tblCell">
                                                                                             <div>Dear<strong>[-email-]</strong></div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </th>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <div id="dv_3" class="blk_wrapper" style="">
                                                         <table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow">
                                                                        <tbody>
                                                                           <tr>
                                                                              <th valign="top" align="center" class="tdPart">
                                                                                 <table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" class="tblText" width="600">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td name="tblCell" style="padding: 10px 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;" align="left" valign="top" class="tblCell">
                                                                                             <div style="line-height: 150%;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="" bgcolor="">
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px;">We have temporarily prevented online access to your account.    
                                                                                                               <br>For your security, chase safe guards your account when there is a possibility    
                                                                                                               <br>that someone other than you is attempting to sign in.
                                                                                                            </p>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="" bgcolor="">
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px;">For immediate access to your account, please<span>&nbsp;</span><a rel="noopener" href="https://clt1317438.bmetrack.com/c/l?u=E213EFF&amp;e=14BA240&amp;c=141A3E&amp;t=1&amp;l=59C5706A&amp;email=KD05NP85N8H6CAS%2Btj4WcN3Dy2vOy32N&amp;seq=1" target="_blank" style="text-decoration: none;">Secure Review</a></p>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </th>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <div id="dv_5" class="blk_wrapper" style="">
                                                         <table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow">
                                                                        <tbody>
                                                                           <tr>
                                                                              <th valign="top" align="center" class="tdPart">
                                                                                 <table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" class="tblText" width="600">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td name="tblCell" style="padding: 10px 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;" align="left" valign="top" class="tblCell">
                                                                                             <div style="line-height: 150%;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="" bgcolor="">
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px;">Note: This may have happened because you're using a device you don't usually use or you cleared the cookies on your browser.&nbsp;</p>
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="" bgcolor="">
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px;">Additional information is required by administrator to complete this update process.</p>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <br>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">    </table>
                                                                                             </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </th>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <div id="dv_4" class="blk_wrapper" style="">
                                                         <table class="blk" name="blk_button" width="600" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="20"></td>
                                                                  <td align="center">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tblContainer">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="10"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="left">
                                                                                 <table cellspacing="0" cellpadding="0" border="0" align="left" class="bmeButton" style="border-collapse: separate;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td class="bmeButtonText" style="border-radius: 50px; border-width: 0px; border-style: none; border-color: transparent; background-color: rgb(0, 96, 240); text-align: center; padding: 10px 25px; font-weight: bold; word-break: break-word;"><span style="font-family:Arial, Verdana; font-size:14px;color:#FFFFFF;"><a target="_blank" style="color:#FFFFFF;text-decoration:none;" href="https://clt1317438.bmetrack.com/c/l?u=E213EFF&amp;e=14BA240&amp;c=141A3E&amp;t=1&amp;l=59C5706A&amp;email=KD05NP85N8H6CAS%2Btj4WcN3Dy2vOy32N&amp;seq=2" data-link-type="web">Secure Review</a></span></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="10"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td width="20"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr id="section_5" class="flexible-section" data-columns="1" data-section-type="bmeFooter">
                                       <td width="100%" class="blk_container bmeHolder" name="bmeFooter" valign="top" align="center" bgcolor="#e6e6e8" style="background-color: rgb(230, 230, 232); color: rgb(102, 102, 102);">
                                          <div id="dv_7" class="blk_wrapper" style="">
                                             
                                          </div>
                                          <div id="dv_8" class="blk_wrapper" style="">
                                             <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_footer" style="">
                                                <tbody>
                                                   <tr>
                                                      <td name="tblCell" class="tblCell" style="padding: 20px; word-break: break-word;" valign="top" align="left">
                                                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td name="bmeBadgeText" style="text-align:left; word-break: break-word;" align="left"><span id="spnFooterText" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 140%;">This automated alert was sent to [-email-] by     
                                                                     CHASE</span>
                                                                     <br>    
                                                                  
                                                                  </td>
                                                               </tr>
                                                              
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
